variant: fcos
version: 1.0.0
storage:
  files:

    # Disable automatic updates. We don't want containers to automatically
    # restart. The intention is to keep infrastructure completely immutable.
    # Machines should be provisioned on a regular basis (i.e. no machine should
    # live longer than a week). When a machine is provisioned, it'll
    # automatically boot with the latest OS.
    # https://github.com/coreos/zincati/blob/0.0.6/docs/usage/auto-updates.md#disabling-auto-updates
    - path: /etc/zincati/config.d/90-disable-auto-updates.toml
      mode: 0644
      contents:
        inline: |
          [updates]
          enabled = false

    # Configure private networking
    - path: /etc/NetworkManager/system-connections/private-net.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=private-net
          type=ethernet
          interface-name=eth1

          [ethernet]
          mtu=1450

          [ipv4]
          address1=$PRIVATE_IP/24
          method=manual

    # Create a file with container registry information that can only be read
    # by users in the private-registry group
    - path: /etc/containers/auth.json
      mode: 0640
      group:
        name: private-registry
      contents:
        inline: |
          {
            "auths": {
              "$CONTAINER_REGISTRY": {
                "auth": "$CONTAINER_REGISTRY_AUTH"
              }
            }
          }

    # Create a file to be loaded by systemd and podman for accessing our
    # private container registry
    - path: /etc/containers/auth
      mode: 0644
      contents:
        inline: |
          REGISTRY_AUTH_FILE=/etc/containers/auth.json

systemd:
  units:

    # Forward logs to LogDNA
    - name: logdna.service
      enabled: true
      contents: |
        [Unit]
        Description=LogDNA Forwarder
        After=network-online.target
        Wants=network-online.target

        [Service]
        Restart=on-failure
        ExecStartPre=-/bin/podman kill logdna
        ExecStartPre=-/bin/podman rm logdna
        ExecStartPre=/bin/podman pull okinta/fcos-logdna
        ExecStart=/bin/podman run -v /var/log/journal:/var/log/journal:Z -e TAG=$TAG --name logdna okinta/fcos-logdna

        [Install]
        WantedBy=multi-user.target

passwd:
  users:
    # The default user
    - name: regan

      # Allow viewing of systemd logs to allow diagnosing issues
      groups:
        - systemd-journal

      ssh_authorized_keys:
        - "$SSH_KEY"

  # This group has access to read the private container registry credentials.
  # Users wanting to access the private registry should be added to this group.
  groups:
    - name: private-registry
