storage:
  directories:
    - path: /run/containers
      mode: 0755
    - path: /run/containers/0
      mode: 0755

  files:
    - path: /run/containers/0/auth.json
      mode: 0644
      contents:
        inline: |
          {
            "auths": {
              "$CONTAINER_REGISTRY": {
                "auth": "$CONTAINER_REGISTRY_AUTH"
              }
            }
          }

    - path: /etc/containerauth
      mode: 0644
      contents:
        inline: |
          {
            "auths": {
              "$CONTAINER_REGISTRY": {
                "auth": "$CONTAINER_REGISTRY_AUTH"
              }
            }
          }
