storage:
  files:
    - path: /etc/containers/auth.json
      mode: 0640
      group:
        name: private-registry
      contents:
        inline: |
          {
            "auths": {
              "$CONTAINER_REGISTRY": {
                "auth": "$CONTAINER_REGISTRY_AUTH"
              }
            }
          }

    - path: /etc/containers/auth
      mode: 0644
      contents:
        inline: |
          REGISTRY_AUTH_FILE=/etc/containers/auth.json

passwd:
  groups:
    - name: private-registry
